/* Desktop Resolution */

* {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    background-color: #AD3C6E;
    max-height: 80px;
}

#div-logo {
    margin-left: 20px;
    display: flex;
    align-items: center;
}

#logo {
    max-height: 60%;
}

#div-user {
    display: flex;
    align-items: center;
    min-height: 100%;
    padding-right: 20px;
}

#div-mobile-user {
    display: none;
}

#user-name {
    margin: 0;
    font-size: 18px;
    color: #fff;
}

#img-user {
    margin-left: 10px;
    max-height: 60px;
    border-radius: 100%;
}

/* Mobile Resolution */

@media screen and (max-width: 800px) {
    #user-name {
        display: none;
    }
}

@media screen and (max-width: 550px) {
    #img-user {
        display: none;
    }

    #div-mobile-user {
        display: inline;
        position: absolute;
        right: 0;
        padding-top: 22px;
        padding-right: 10px;
        color: #fff;
    }
}