<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <script src="../bootstrap/js/bootstrap.js"></script>
    <script src="../js/home.js"></script>
    <title>BestPub</title>
</head>

<body onload="GenerateItems()">
    <div id="div-modal-filter">
        <button id="button-modal-filter-close" onclick="modalFilterAparrence()">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg"
                viewBox="0 0 16 16">
                <path
                    d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z" />
            </svg>
        </button>
        <form id="div-modal-container" action="javascript:filterSubmit()">
            <div class="div-modal-row">
                <div class="div-modal-select">
                    <p class="p-modal-select">Região</p>
                    <select id="select-modal-zone" class="select-modal"></select>
                </div>
                <div class="div-modal-select">
                    <p class="p-modal-select">Tipo de ordenação</p>
                    <select id="select-modal-order" class="select-modal"></select>
                </div>
            </div>
            <div class="div-modal-row">
                <div class="div-modal-select">
                    <p class="p-modal-select">Valor médio</p>
                    <select id="select-modal-mediavalue" class="select-modal"></select>
                </div>
                <div class="div-modal-select">
                    <p class="p-modal-select">Tipo de comida</p>
                    <select id="select-modal-typefood" class="select-modal"></select>
                </div>
            </div>
            <div class="div-modal-row">
                <div class="div-modal-select">
                    <p class="p-modal-select">Tipo de Local</p>
                    <select id="select-modal-typelocal" class="select-modal"></select>
                </div>
            </div>
            <div id="div-modal-checkboxs">
                <p id="p-modal-checkboxs">Diferenciais</p>
                <div id="div-modal-checkbox">
                    <div class="div-modal-input-checkbox">
                        <input type="checkbox" id="music" name="music" value="music">
                        <label for="music" class="label-modal-checkbox">Música ao vivo</label>
                    </div>
                    <div class="div-modal-input-checkbox">
                        <input type="checkbox" id="karaoke" name="karaoke" value="karaoke">
                        <label for="karaoke" class="label-modal-checkbox">Karaoke</label>
                    </div>
                    <div class="div-modal-input-checkbox">
                        <input type="checkbox" id="chop" name="chop" value="chop">
                        <label for="chop" class="label-modal-checkbox">Chop Artesanal</label>
                    </div>
                </div>
                <div id="div-modal-checkbox">
                    <div class="div-modal-input-checkbox">
                        <input type="checkbox" id="happyhour" name="happyhour" value="happyhour">
                        <label for="happyhour" class="label-modal-checkbox">Happy Hour</label>
                    </div>
                    <div class="div-modal-input-checkbox">
                        <input type="checkbox" id="sinuca" name="sinuca" value="sinuca">
                        <label for="sinuca" class="label-modal-checkbox">Sinuca</label>
                    </div>
                    <div class="div-modal-input-checkbox">
                        <input type="checkbox" id="thematic" name="thematic" value="thematic">
                        <label for="thematic" class="label-modal-checkbox">Temático</label>
                    </div>
                </div>
            </div>
            <div id="div-modal-button-filter">
                <button id="button-modal-filter" type="submit">Filtrar</button>
            </div>
        </form>
    </div>

    <header>
        <a id="div-logo" href="home.html">
            <img src="../assets/logo.png" alt="Logo" id="logo"></img>
        </a>
        <div id="div-user">
            <p id="user-name">Marcos Ani Cury Vinagre Silva</p>
            <img id="img-user" src="../assets/person_1.png">
        </div>
        <div id="div-mobile-user">
            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-list"
                viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
            </svg>
        </div>
    </header>
    <main>
        <div id="div-carousel" class="carousel slide" data-bs-ride="carousel">
            <ol class="carousel-indicators">
                <li data-bs-target="#div-carousel" data-bs-slide-to="0" class="active"></li>
                <li data-bs-target="#div-carousel" data-bs-slide-to="1"></li>
                <li data-bs-target="#div-carousel" data-bs-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="../assets/carrousel/bar1.jpeg" class="d-block w-100" alt="Imagem 1">
                </div>
                <div class="carousel-item">
                    <img src="../assets/carrousel/bar2.jpeg" class="d-block w-100" alt="Imagem 2">
                </div>
                <div class="carousel-item">
                    <img src="../assets/carrousel/bar3.jpeg" class="d-block w-100" alt="Imagem 3">
                </div>
            </div>
            <a class="carousel-control-prev" href="#div-carousel" role="button" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#div-carousel" role="button" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Próximo</span>
            </a>
        </div>

        <div id="div-filter">
            <input id="input-filter-name-bar" type="text" placeholder="Digite o nome do bar" />
            <button id="button-search" type="button" onclick="filterByName()">
                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-search"
                    viewBox="0 0 16 16">
                    <path
                        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                </svg>
            </button>
            <button id="button-filter" type="button" onclick="modalFilterAparrence()">
                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                    class="bi bi-funnel-fill" viewBox="0 0 16 16">
                    <path
                        d="M1.5 1.5A.5.5 0 0 1 2 1h12a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.128.334L10 8.692V13.5a.5.5 0 0 1-.342.474l-3 1A.5.5 0 0 1 6 14.5V8.692L1.628 3.834A.5.5 0 0 1 1.5 3.5v-2z" />
                </svg>
            </button>
        </div>

        <div id="div-items" />
    </main>
</body>

</html>